{
    "compilerOptions": {
      "target": "ES2019",
      "outDir": "./dist",
      "module": "CommonJS",
      "moduleResolution": "node",
      "esModuleInterop": false
    },
    "include": ["src"],
    "exclude": [
      "node_modules"
    ]
  }